# RestAssuredFramework

./: pom.xml
RestAssuredFramework/: .gitignore  pom.xml
RestAssuredFramework/src/main/java/com/learning/client/: ApiClient.java
RestAssuredFramework/src/main/java/com/learning/models/: AuthRequest.java  Booking.java  BookingDates.java
RestAssuredFramework/src/main/java/com/learning/specifications/: RequestSpecificationBuilder.java
RestAssuredFramework/src/main/java/com/learning/utils/: BookingData.java  BookingResponse.java  JsonUtil.java
RestAssuredFramework/src/main/resources/: config.properties
RestAssuredFramework/src/test/java/com/learning/base/: BaseTest.java
RestAssuredFramework/src/test/java/com/learning/tests/: CreateBookingTest.java  GetBookingTest.java
RestAssuredFramework/src/test/resources/testdata/: booking.json
src/main/java/com/learning/config/: ConfigManager.java
src/main/java/com/learning/constants/: EndPoints.java
src/main/java/com/learning/models/: AuthResponse.java  BookingResponse.java
src/main/java/com/learning/services/: AuthService.java  BookingService.java  TokenManager.java
src/main/java/com/learning/specifications/: ResponseSpecificationBuilder.java
src/main/java/com/learning/utils/: BookingData.java  RandomDataUtil.java  ResponseUtil.java  TestContext.java
src/main/java/com/learning/validators/: ResponseValidator.java
src/test/java/com/learning/tests/: CreateBookingTest.java
src/test/resources/schemas/: createbooking_response_schema.json
